DATABASE_URL=postgresql://postgres:4ayzw1ZkghJK9Psc@db.kxvurvzqhxuybyfalvhp.supabase.co:5432/postgres
WHATSAPP_API_VERSION = os.getenv("WHATSAPP_API_VERSION", "v22.0")
WHATSAPP_PHONE_NUMBER_ID = os.getenv("WHATSAPP_PHONE_NUMBER_ID", "")
WHATSAPP_TOKEN = os.getenv("WHATSAPP_TOKEN", "")
